# Gestion-hospitaliere

./: README.md  pom.xml
gestion-hospitaliere-domain/: pom.xml
gestion-hospitaliere-domain/src/main/java/com/gestion/hospitaliere/config/: DaoConfig.java
gestion-hospitaliere-domain/src/main/java/com/gestion/hospitaliere/dao/: DoctorRepository.java  JpaPersistence.java
gestion-hospitaliere-domain/src/main/java/com/gestion/hospitaliere/entity/: Docteur.java  User.java
gestion-hospitaliere-domain/src/test/java/com/gestion/hospitaliere/: AppTest.java
gestion-hospitaliere-persistence/: db1.mv.db  pom.xml
gestion-hospitaliere-persistence/src/main/java/com/gestion/hospitaliere/: App.java
gestion-hospitaliere-persistence/src/main/java/com/gestion/hospitaliere/config/: Persistence.java
gestion-hospitaliere-persistence/src/main/java/com/gestion/hospitaliere/dao/: AntecedentMedicalDao.java  DecisionDao.java  DepartementDao.java  DocteurDao.java  ExamenDao.java  FicheDao.java  JpaRepository.java  JpaRepositoryImpl.java  MedicamentDao.java  PatientDao.java  PaysDao.java  PersonDao.java  PremierSoinDao.java  PrivilegeDao.java  QuestionDao.java  RegionDao.java  RendezVousDao.java  Rendez_vousDao.java  ResultatsExamensDao.java  Resultats_examensDao.java  RoleDao.java  RolePrivilegeDao.java  SymptomesDao.java  TraitementDao.java  UserDao.java  VilleDao.java
gestion-hospitaliere-persistence/src/main/java/com/gestion/hospitaliere/entity/: AbstractEntity.java  Address.java  Analyse.java  AntecedentMedical.java  Dapartement.java  Decision.java  DemandeExamen.java  Departement.java  Docteur.java  Examen.java  Fiche.java  FicheStatus.java  Genre.java  Medicament.java  Patient.java  Pays.java  Person.java  PremierSoin.java  Privilege.java  Question.java  Region.java  RendezVous.java  RendezVousStatus.java  Rendez_vous.java  Rendezvous.java  ResultatsExamens.java  Resultats_examens.java  Role.java  RolePrivilege.java  Service.java  Stock.java  Symptomes.java  Traitement.java  User.java  Ville.java
gestion-hospitaliere-persistence/src/main/java/com/gestion/hospitaliere/model/: LoginDto.java  PatientDto.java  PersonDto.java  PrivilegeDto.java  RegisterDto.java  RoleDto.java  UserDto.java
gestion-hospitaliere-persistence/src/main/java/com/gestion/hospitaliere/utils/: AppPersistenceConst.java  PersistenceUtils.java
gestion-hospitaliere-persistence/src/test/java/com/gestion/hospitaliere/: AntecedentMedicalTest.java  AppTest.java  CreateFicheTest.java  DepartmentTest.java  MedicamentTests.java  PremierSoinTest.java  RegionTest.java  RendezVousTest.java  ResultatExamensTests.java
gestion-hospitaliere-persistence/src/test/java/com/gestion/hospitaliere/repo/: StubUserEntryRepo.java
gestion-hospitaliere-service/: pom.xml
gestion-hospitaliere-service-v2/: pom.xml
gestion-hospitaliere-service-v2/src/main/java/com/gestion/hospitaliere/: App.java
gestion-hospitaliere-service-v2/src/main/java/com/gestion/hospitaliere/service/: AuthentificationService.java  IAntecedentMedicalService.java  IFicheService.java  (+13 more)
gestion-hospitaliere-service-v2/src/test/java/com/gestion/hospitaliere/: AppTest.java
gestion-hospitaliere-service/src/main/java/com/gestion/hospitaliere/: App.java
gestion-hospitaliere-service/src/main/java/com/gestion/hospitaliere/service/: AuthentificationService.java  IAuthentificationService.java
gestion-hospitaliere-service/src/test/java/com/gestion/hospitaliere/: AppTest.java
gestion-hospitaliere-ws/: pom.xml
gestion-hospitaliere-ws/src/main/java/com/gestion/hospitaliere/servlets/: AboutServlet.java  AppointmentServlet.java  AuthentificationServlet.java  ConsultationMedecinServlet.java  DepartmentServlet.java  DoctorServlet.java  HistoriqueRendezVousServlet.java  HomeServlet.java  ListeDoctorsServlet.java  LocalisationServlet.java  LoginServlet.java  LogoutServlet.java  PatientProfilServlet.java  RegisterServlet.java  SearchServlet.java
gestion-hospitaliere-ws/src/main/java/com/gestion/hospitaliere/servlets/filters/: HopitalsMemberFilter.java  PatientFilter.java
gestion-hospitaliere-ws/src/main/java/com/gestion/hospitaliere/servlets/hospital/: ConfigurationServlet.java  ConsultationOperationServlet.java  ConsultationServlet.java  DashboardServlet.java  DocteursServlet.java  FicheServlet.java  GetDataInExcelFormatServlet.java  OrganizationLoginServlet.java  PatientAppointmentServlet.java  PatientCreerModifServlet.java  PatientLoginServlet.java  PatientPremierSoinsServlet.java  PatientsServlet.java  PrelevementServlet.java  PrendrePrescriptionPhamarmacieProcessServlet.java  PrendrePrescriptionServlet.java  PrendreRdvPatientServlet.java  SuperAdminLoginServlet.java  UserProfileServlet.java  prelevementLaboratoireProcessServlet.java
gestion-hospitaliere-ws/src/main/java/com/gestion/hospitaliere/servlets/utils/: WebUtils.java
gestion-hospitaliere-ws/src/main/webapp/: about.jsp  appointment.jsp  department.jsp  docteurs.jsp  doctors.jsp  historiqueRendezVous.jsp  index.jsp  localisation.jsp  login.jsp  patientProfile.jsp  register.jsp  search.jsp
gestion-hospitaliere-ws/src/main/webapp/components/: externals.jsp  footer.jsp  header.jsp
gestion-hospitaliere-ws/src/main/webapp/hospital/: appointment.jsp  config.jsp  consultationOperation.jsp  consultations.jsp  dashboard.jsp  docteurs.jsp  fiche.jsp  ficheFormulaire.jsp  patientCreerModif.jsp  patientPremierSoins.jsp  patients.jsp  prelevementLaboratoire.jsp  prelevementLaboratoireProcess.jsp  prendrePrescriptionPharmacie.jsp  prendrePrescriptionPharmacieProcess.jsp  prendreRdvPatient.jsp  userProfile.jsp
gestion-hospitaliere-ws/src/main/webapp/hospital/components/: sidebar.jsp  topbar.jsp
gestion-hospitaliere-ws/src/main/webapp/js/: admin.js  login.js  main.js
gestion-hospitaliere-ws/src/main/webapp/styles/: banner.css  button.css  card-image.css  card.css  footer.css  header.css  input.css  liens-rapid.css  liens-service.css  menu.css  search.css  style.css  trouver-medecin.css
gestion-hospitaliere-ws/src/main/webapp/styles/hospital/: login.css  main.css  register.css  sidebar.css  styles.css  top-menu.css
(+39 files in other folders)
