<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gestion-hospitaliere</artifactId>
        <groupId>com.gestion.hospitaliere</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gestion-hospitaliere-domain</artifactId>
    <packaging>jar</packaging>

    <name>gestion-hospitaliere-domain</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>20</maven.compiler.target>
        <maven.compiler.source>20</maven.compiler.source>
        <testng.version>7.4.0</testng.version>
        <hibernate.core.version>6.0.0.Alpha8</hibernate.core.version>
        <h2.version>1.4.200</h2.version>
        <logback.version>1.2.3</logback.version>
        <lombok.version>1.18.18</lombok.version>
        <hibernate.validator.version>6.2.0.Final</hibernate.validator.version>
        <javax.el-api.version>3.0.0</javax.el-api.version>
        <ignite.version>2.10.0</ignite.version>
        <jackson.version>2.12.3</jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.6.15.Final</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>20</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
